<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:textAlignment="center">
    <LinearLayout
        style="@style/MenuTitleLinaer">
        <TextView
            style="@style/MenuTitle"
            android:text="メニュー" />
    </LinearLayout>
    <ScrollView
        style="@style/GameTypeListScroll">
        <TableLayout
            style="@style/GameTypeListTable">
            <LinearLayout
                style="@style/GameListTitleLinear">
                <TextView
                    android:text="記憶力"
                    style="@style/GameTypeListTitle" />
            </LinearLayout>
            <HorizontalScrollView
                style="@style/GameListScroll">
                <LinearLayout
                    style="@style/GameListLinaer">
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            android:id="@+id/selectDetectiveGameButton"
                            android:src="@drawable/detective_game_icon"
                            style="@style/GameButton" />
                        <TextView
                            style="@style/GameTitle"
                            android:text="迷子を探せ!!" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                style="@style/GameListTitleLinear">
                <TextView
                    android:text="柔軟性"
                    style="@style/GameTypeListTitle" />
            </LinearLayout>
            <HorizontalScrollView
                style="@style/GameListScroll">
                <LinearLayout
                    style="@style/GameListLinaer">
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            android:id="@+id/selectFlexibilityGameButton"
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                style="@style/GameListTitleLinear">
                <TextView
                    android:text="スピード"
                    style="@style/GameTypeListTitle" />
            </LinearLayout>
            <HorizontalScrollView
                style="@style/GameListScroll">
                <LinearLayout
                    style="@style/GameListLinaer">
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                style="@style/GameListTitleLinear">
                <TextView
                    android:text="問題解決能力"
                    style="@style/GameTypeListTitle" />
            </LinearLayout>
            <HorizontalScrollView
                style="@style/GameListScroll">
                <LinearLayout
                    style="@style/GameListLinaer">
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            android:id="@+id/selectComputationalGameButton"
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/GameLinaer">
                        <ImageButton
                            style="@style/NoOpenGameButton" />
                        <TextView
                            style="@style/NoOpenGameTitle" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </TableLayout>
    </ScrollView>
</LinearLayout>